{
  "name": "monitor-app",
  "version": "1.0.0",
  "description": "HTTP monitor with Discord alerts and JSON status dashboard",
  "main": "monitor.js",
  "type": "commonjs",
  "scripts": {
    "start": "node monitor.js",
    "start:monitor": "node monitor.js",
    "start:status": "node status-server.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
